#\u5982\u679c\u8981\u653e\u5728\u5176\u5b83\u5730\u65b9\u5219\u53ef\u4ee5\u5728\u521d\u59cb\u5316\u524d\u8c03\u7528DatabaseINI.ini(\u6587\u4ef6\u8def\u5f84+\u6587\u4ef6\u540d);
#\u6570\u636e\u5e93\u914d\u7f6e\u6587\u4ef6\uff0c\u8bf7\u5c06\u5176\u653e\u5728\u6e90\u5305\u4e0b\u9762
#\u4e0b\u9762\u8bbe\u7f6e\u6570\u636e\u5e93\u7528\u6237\u6743\u9650
#\u7528\u6237\u5bc6\u7801
re-user=root
re-pass=root
zy-user=root
zy-pass=root
td-user=root
td-pass=root
#\u6570\u636e\u5e93\u8def\u5f84 \u5982\u679c\u662faccess\u8bf7\u63d0\u4f9b\u7edd\u5bf9\u8def\u5f84\u3002\u5982:d:/1.mdb
#url=jdbc:access:///d:\\hyb.mdb
re-url=jdbc:mysql://localhost:3306/reverse?useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true&useOldAliasMetadataBehavior=true&UseOldSyntax=true
zy-url=jdbc:mysql://localhost:3306/digitalcampus_ziyang?useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true&useOldAliasMetadataBehavior=true&UseOldSyntax=true
td-url=jdbc:mysql://localhost:3306/digitalcampus_trade?useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true&useOldAliasMetadataBehavior=true&UseOldSyntax=true
#\u662f\u5426\u8f93\u51fasql\u8bed\u53e5
sqlout=true
#\u662f\u5426\u8fd4\u56de\u81ea\u52a8\u751f\u6210\u7684\u4e3b\u952e
retrun_generated_keys=false
#sqlout=false
#\u6570\u636e\u5e93\u7c7b\u578b mysql access sqlserver oracle
dbtype=mysql
#dbtype=access
#dbtype=sqlserver
#dbtype=oracle
#\u9a71\u52a8
#driver=sun.jdbc.odbc.JdbcOdbcDriver
re-driver=com.mysql.jdbc.Driver
zy-driver=com.mysql.jdbc.Driver
td-driver=com.mysql.jdbc.Driver
#driver=oracle.jdbc.driver.OracleDriver
#driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#driver=com.hxtt.sql.access.AccessDriver
transaction=true
#\u662f\u5426\u4f7f\u7528\u8fde\u63a5\u6c60
poolTrue=false
#pooltrue=true
#\u6c60\u4e2d\u6700\u5927\u8fde\u63a5\u6570 */
maxconn=80
#\u6c60\u4e2d\u6700\u5c0f\u8fde\u63a5\u6570 */
minconn=10
#\u4e00\u4e2a\u8fde\u63a5\u4f7f\u7528\u7684\u6700\u5927\u65f6\u95f4 */
maxtimeout = 30
#\u7ebf\u7a0b\u6c60\u5de5\u5382\u5de5\u4f5c\u65f6\u95f4\u95f4\u9694 */
threadsleep = 30