#\u6570\u636e\u5e93\u91cc\u9762\u7684\u7c7b\u578b\u6620\u5c04\u5bf9\u5e94\u914d\u7f6e
BigDecimal=getBigDecimal
InputStream=getBinaryStream
Blob=getBlob
Boolean=getBoolean
Byte=getByte
Byte[]=getBytes
Reader=getCharacterStream
Clob=getClob
Date=getDate
Double=getDouble
double=getDouble
Float=getFloat
float=getFloat
Integer=getInt
int=getInt
Long=getLong
long=getLong
NClob=getNClob
SQLXML=getSQLXML
Short=getShort
String=getString
Time=getTime
Timestamp=getTimestamp

